PORT = 5000


DATABASE_URL="sqlserver://SQL9001.site4now.net:1433;database=db_aa5acd_everyhome;user=db_aa5acd_everyhome_admin;password=Sangi@2020;trustServerCertificate=true;"


SHADOW_DATABASE_URL = "sqlserver://SQL9001.site4now.net:1433;database=db_aa5acd_tleveryhometesxt;user=db_aa5acd_tleveryhometesxt_admin;password=Sangi@2020;trustServerCertificate=true;"